[pytest]
markers =
    integration_test: marks tests as integration slow (deselect with 'pytest -m "not integration_test"', only evaluate with 'pytest -m integration_test')
    serial

testpaths =
    tests